[defaults]
inventory = hosts
roles_path = roles
deprecation_warnings = False
retry_files_enabled = False
vault_password_file = pass-client
vault_identity = "ansible/infrastructure"

[ssh_connection]
pipelining = True
